diff --unified -r ilisp/ilisp-hi.el ilisp-local/ilisp-hi.el
--- ilisp/ilisp-hi.el	2002-08-24 12:47:54.000000000 -0600
+++ ilisp-local/ilisp-hi.el	2002-08-15 07:32:12.000000000 -0600
@@ -257,7 +257,7 @@
   (let ((files (ilisp-value 'ilisp-load-inits t)))
     (dolist (f files)
       (compile-file-lisp 
-       (expand-file-name (cdr f) ilisp-*directory*)
+       (expand-init-file-name (cdr f))
        (ilisp-value 'ilisp-init-binary-extension t)))))
 
 
diff --unified -r ilisp/ilisp-snd.el ilisp-local/ilisp-snd.el
--- ilisp/ilisp-snd.el	2002-08-24 12:47:54.000000000 -0600
+++ ilisp-local/ilisp-snd.el	2002-08-23 21:50:39.000000000 -0600
@@ -433,6 +433,13 @@
 
 ;;;
 
+(defun expand-init-file-name (file)
+"Expands an initialization file name, uses Common Lisp Controller logical
+ pathname if the CLC directory is found."
+  (if (file-accessible-directory-p "/usr/share/common-lisp/source/ilisp/")
+      (concat "cl-library:ilisp;" file)
+    (concat file ilisp-*directory*)))
+
 (defun comint-send-code-init-function ()
   "Stuff that is executed for initialization in the ilisp process buffer."
   (let ((files ilisp-load-inits)
@@ -445,16 +452,14 @@
 
         (dolist (file files)
           (let ((load-file 
-                  (let ((source
-                          (expand-file-name (cdr file)
-                                            ilisp-*directory*))
+                  (let ((source 
+			 (expand-init-file-name (cdr file)))
                         (binary
-                          (expand-file-name
-                           (lisp-file-extension (cdr file)
-                                                ilisp-binary-extension)
-                           ilisp-*directory*)))
-                    (if (file-newer-than-file-p binary source)
-                      binary
+			 (expand-init-file-name
+			  (lisp-file-extension (cdr file)
+					       ilisp-binary-extension))))
+		    (if (file-newer-than-file-p binary source)
+			binary
                       source))))
             (ilisp-load-or-send (file-name-hack load-file))))
         (comint-send-code (ilisp-process)
