#!/bin/sh
# postrm script for ilisp
set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

group=ilisp

case "$1" in
    upgrade)
	;;
    failed-upgrade|abort-upgrade)
	;;
    remove|abort-install)
	dpkg-statoverride --remove /usr/lib/ilisp || true
	rm -rf /usr/lib/ilisp
        ;;
    purge|disappear)
	dpkg-statoverride --remove /usr/lib/ilisp || true
	rm -rf /usr/lib/ilisp /etc/ilisp
	delgroup --quiet --system ${group} > /dev/null || true
	;;
    *)
        echo "postrm called with unknown argument: $1" >&2
        exit 0
	;;
esac

#DEBHELPER#
