The default initialization file for ILISP is installed in
/etc/ilisp/ilisp.el. However, if you wish to override the global
initialization file with a local initialization file, you can install
that file as .ilisp in your home directory. If ~/.ilisp exists, then
the system-wide default file will not be read at all.

Thus, a warning, if you have a .ilisp file in your homn directory, you
are completely on your own to ensure that ilisp is properly
configured.

 --- Kevin M. Rosenberg <kmr@debian.org>, Fri,  6 Dec 2002 00:03:28 -0700

VCS mirror from CVS to git via:
git cvsimport -v -C ilisp -s -k -u -a ILISP -d :pserver:anonymous@ilisp.cvs.sourceforge.net:/cvsroot/ilisp

 -- Barak A. Pearlmutter <bap@debian.org>, Sun, 20 Dec 2009 19:53:45 -0500
